# EkaOmaTekemaPeli

./: LICENSE
Äkänen_koutsi/: Äkänen_koutsi.sln
Äkänen_koutsi/Äkänen_koutsi/: Fysiikkapeli.cs  Ohjelma.cs  Vihollinen.cs  Äkänen_koutsi.csproj
Äkänen_koutsi/Äkänen_koutsi/Content/: TASO1  TASO2  TASO3
